# Project_Base

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chanop/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chanop/base/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/chanop/base/model/: Config.kt
app/src/main/java/com/chanop/base/ui/base/: BaseAdapter.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/chanop/base/ui/testML/: MachineLearningContract.kt  MachineLearningFragment.kt  MachineLearningPresenter.kt
app/src/main/res/drawable/: bg_button_rounded.xml  bg_grey_rounded_24dp.xml  bg_impedance_toggle.xml  bg_light_purple_rounded_with_border.xml  bg_light_purple_rounded_with_purple_border.xml  bg_purple_rounded_24dp.xml  bg_routing_tab.xml  bg_toggle_white_and_light_purple_rounded.xml  bg_upload.xml  bg_white_rounded_24dp_with_border.xml  bg_white_rounded_with_border.xml  bg_white_rounded_with_purple_border.xml  blue_circle.xml  custom_select_background.xml  custom_selected_background.xml  equipment_selector.xml  graphic_selector.xml  green_circle.xml  horizontal_line_background.xml  ic_location_blue.xml  ic_location_green.xml  ic_location_pink.xml  ic_location_purple.xml  ic_location_red.xml  ic_near_me.xml  ic_toggle_off.xml  ic_toggle_on.xml  icon_list_with_white_circle_bg.xml  job_current_status_circle.xml  job_status_circle.xml  mapbutton_background.xml  navigation_header_background.xml  overviewlist_background.xml  poi_control_solidbutton.xml  poi_title_background.xml  purple_circle.xml  radio_normal_background.xml  radio_selected_background.xml  red_circle.xml  selected_background.xml  (+5 more)
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  content_main.xml  fragment_home.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/chanop/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
